<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>    
<%@taglib uri="http://java.sun.com/jsp/jstl/core"  prefix="c"%>
<c:set var="rootPath" value="${pageContext.request.contextPath}" />    
  
   <style>
      

        nav {

            width: 100%;
           
            background-color: orange;
           
        }

        ul {
            width: 80%;
            margin: 0 auto;
            display: flex;
        }

        ul li {
            list-style-type: none;
            padding: 20px;
            color:  white;
            cursor:pointer;
           
        }
        
        ul li:nth-child(4){
        
        	margin-left:auto;
        }

        ul li:hover{
            background-color: cornflowerblue;
            color: black;

        }

        div.toggle {

            width: 100%;
            padding: 10px 20px;
            text-align: right;
            color:black;
            font-size:20px;
            /* 기본화면 (pc용 view port)에서는 toggle div box를 감추어라*/
            display: none;
        }

        /*view port 화면의 width 가 768px보다 작아지면 적용할 css!!!
        화면의 해상도에 따라서 css를 적용하거나 하지 않을 수 있다.
        F12 눌러서 pc용 뷰포트 해상도 늘리면 햄버거 메뉴 없어짐*/
        
        @media (max-width:768px){

            div.toggle{
                display: block;
            }

            ul {
                width: 100%;
                display: none;
            }

            ul li{
                display: block;
                text-align: center;
                color:white;
                
            }

            ul li:hover{
                background-color:beige;
            }

            .active{
                display: block;

            }
        }

    </style>
      <script>

        $(function(){
            /*
            햄버거(샌드위치) 버튼 눌렀을 때 반응하기
            ul tag에 active 클래스를 적용, 비적용하여 보이게, 보이지 않게 처리하는 코드
            */
            $(".toggle").click(function(){
                $("ul").toggle("active")
            })
            
            $("nav ul li").click(function(){
            	var text = $(this).text();
            	if(text== "상품관리"){
            		document.location.href = "${rootPath}/product/"
            	} else if(text == "거래처관리"){
            		document.location.href = "${rootPath}/dept/"
            	} else if(text == "Home"){
            		document.location.href = "${rootPath}/"
            	}
            		
            	
            })
            
        })
    </script>

    <nav>
    <div class="toggle">
        <i class="fas fa-bars"></i>
    </div>
            
      
    <ul>

        <li>Home</li>
        <li>상품관리</li>
        <li>거래처관리</li>
        <li>로그인</li>
        <li>회원가입</li>

        
    </ul>
    
</nav>
