<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@taglib uri="http://www.springframework.org/tags/form" prefix="form"%>

<c:set var="rootPath" value="${pageContext.request.contextPath}" />
<link rel="stylesheet" type="text/css" href="${rootPath}/static/css/input.css?ver=2020-08-26 " />
<script>
	/*js코드를 외부파일에 작성하고 import하면 jsp 파일에서 사용하던 el tag는 사용이 불가능해진다.
	그 때문에 el tag의 루트패스 값을 js의 rootpath 라는 변수르 선언해주고 외부의 js파일에서 사용할 수 있도록 해주어야 한다. */
	var rootPath = "${rootPath}"
</script>


<script>
	$(function() {

		function getDCode() {

			$.ajax({
				type : "GET",
				url : "${rootPath}/dept/get_dcode",
				success : function(result) {
					$("#d_code").val(result)
				},
			});
		}
		$("#d_code_gen").click(getDCode);

		$("#btn_save").click(function() {

			const d_code = $("#d_code").val();
			const d_name = $("#d_name").val();

			if (d_code == "") {
	
				if (confirm("거래처코드는 반드시 필요합니다\n"
						+"거래처코드를 생성할까요?")) {
					getDCode()
				}
				return false;
			}
			if(d_name ==""){
				alert("거래처이름은 반드시 입력해야 합니다")
				$("#p_name").focus()
				return false
			}
			$("form").submit()

		})
	})
</script>
<form:form modelAttribute="MEM_VO"> <!-- modelattribute 설정하여 pro_vo와 p_code 연결하여 간편한 코딩 -->
	<fieldset>
		<!--필드셋과 레전드 붙어다님!! 레전드는 박스이름 필드셋은 박스를 만들어줌-->
		<legend>회원가입</legend>
		<div>
			<label>회원 ID</label>
			<form:input path="m_userid" class="m_code"/>
			<button type="button" id="m_code_gen" class="m_code_gen">ID 중복검사</button>
		</div>
		
		<div>
			<label>비밀번호</label>
			<form:input path="m_password" type="password"/>
		</div>
		
		
		<div>
			<label>회원이름</label>
			<form:input path="m_name"/>
		</div>
		
		
		<div>
			<label>전화번호</label>
			<form:input path="m_tel"/>
		</div>
		
		
		<div>
			<label>주소</label>
			<form:input path="m_address"/>
		</div>
	

		<div id="btn_box">
			<button type="button" id="btn_home">홈으로</button>
			<button type="button" id="btn_save">가입신청</button>
		</div>
	</fieldset>
</form:form>