<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<c:set var="rootPath" value="${pageContext.request.contextPath}" />

<style>
table {
	border-collapse: collapse;
	border: 1px solid #ccc;
	width: 80%;
	margin: 10px auto;
}

th, td {
	border: 1px solid #ccc;
	padding: 8px;
	text-align:left;
}

/* child 속성에 연산식을 사용하는 방법
 n : 1~ child 개수만큼 +1씩 증가하는 값
 An + b 형식의 연산식을 사용한다
 th와 td값에 4번째 위치 이후에 동일한 특성(style)을 지정하라 */
th:nth-child(n+4), 
td:nth-child(n+4) {

	text-align: right;
}

tbody tr:nth-child(odd) {
	background-color: #f1f1f1;
}

tbody tr:nth-child(even) {
	background-color: #fff;
}


tbody tr:hover {
	background-color: #ddd;
	cousor:pointer;
}

article {
	width: 80%;
	margin: 5px auto;
	text-align: right;
}

article a {
	display: inline-block;
	padding: 8px 16px;
	background-color: navy;
	color: white;
	cursor: pointer;
	text-decoration: none;
	border-radius: 5px;
	
}

 article a:hover {
 	background-color: #ddd;
 	color:black;
	-webkit-box-shadow: 9px 22px 24px 2px rgba(94, 204, 123, 1);
	-moz-box-shadow: 9px 22px 24px 2px rgba(94, 204, 123, 1);
	box-shadow: 9px 22px 24px 2px rgba(94, 204, 123, 1);
 	
 }
</style>
<script>

	$(function(){
		
		$(".pro_item").click(function(){
			
			// tr 들 중에 한 항목을 클릭하면 
			// 그 항목에 대한 정보가 this에 담겨 있게 된다. 
			// this에 담긴 정보중에 자손 태그(td)들을 찾고 자손 태그 들 중에 0번째에 있는 
			// 자손의 text값을 가져와서 p_code 변수에 담아라 
			const p_code = $(this).children().eq(0).text() //리스트에 상품정보 보일 때 alert 가져옴
			//alert(p_code)
			
			const p_code1 = $(this).data("pcode") //리스트에 상품정보 안보일 때는 이 방법 써라 
			//alert(p_code1)
			
			// 문자열 탬플릿트
			// Es6(ESCMA 2015)버전에서는 백틱`을 사용하여 변수명과 문자열을 합성할 수 있다.
			// 하지만 JSP에서는 EL 태그와 문법충돌로 인하여 사용이 불가능 하다 
			document.location.href=
				"${rootPath}/product/detail?id="+p_code //p_code보다는 id나 시퀀스 쓰는 것이 더 좋음 
						// ?id=P00001 형식으로 주소창에 뜸
		})
	})

</script>
<table>

	<thead>
		<tr>
			<th>상품코드</th>
			<th>상품이름</th>
			<th>주매입처</th>
			<th>매입가격</th>
			<th>판매가격</th>

		</tr>

	</thead>

	<tbody>
		<c:forEach items="${PRO_LIST}" var="VO">
			<!-- VO요소 하나하나 담아서 product item 에 넣음 -->
			<%@ include file="/WEB-INF/views/component/product/product_item.jspf"%>
		</c:forEach>

	</tbody>


</table>

<article>
	<a href="${rootPath}/product/insert">상품추가</a>

</article>