<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<nav>
	<ul>
	<!-- 북마크 : #p1 는 태그 id를 쓸 때사용하는 것 이므로 이렇게 #p1으로 해두는 것  -->
		<li><a href="#">HOME &#128044;	</a></li>
		<li><a href="list">주문서 &#128044;</a></li>
		<li><a href="#p2">공지사항 &#128044;</a></li>
		
		
		
		<!-- 아래 클릭하면 google covid 결과창이 보인다.
        serarch에게 covid라는 단어를 보낼테니 그 결과를 나에게 보내줘라
        request Query : ?변수=값
        <p><a href="https://www.google.co.kr/search?q=covid">구글검색</a></p>
   		 -->
    
		<li><a href="order?seq=21">바로가기 &#128044;</a></li>
		<li><a href="#">로그인 &#128044;</a></li>
		<li><a href="#">회원가입 &#128044;</a></li>
	</ul>
</nav>